{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySchool": "Data Source=OKII\\SQLEXPRESS;Initial Catalog=MySchool;Integrated Security=true"
  },
 
  "AllowedHosts": "*"
}
